### SERVER ###
PORT=3001
HOST=localhost

### API ###
API_URL=

### SMARTCAPCHA ###
SMARTCAPCHA_URL=
SMARTCAPTCHA_SERVER_KEY=

### SMS ###
PHONE_API_URL=https://api.devino.online/sms/messages
PHONE_AUTHORISATON_KEY=
SENDERS_NAME=Megapolis
